*{
    margin: 0px;
    font-family: Roboto Mono;
}
body{
    background-color: rgb(37, 37, 37);    
}

/*container*/
.container{ 
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px, auto);
}

/*left side navigation*/
.navigation_1{ 
    grid-column: 1/6;
}

/*right side navigation*/
.navigation_2{ 
    grid-column: 8/13;
}

.navigation_1, 
.navigation_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: rgb(15, 15, 15);
    
}
.navigation_1 a,
.navigation_2 a{
    text-decoration: none;
    color: white;
    margin: 0 40px;
    transition: transform 0.3s;
}

/* logo center */
.header{ 
    grid-column: 6/8;
    background-color: rgb(15, 15, 15);
    display: flex;
    justify-content: center;
    align-items: center;
}
.header img{
    width: 100px;
    transition: transform 0.3s;
}
.navigation_2 .active{
    color: yellow;
    border-bottom: solid 2px;
}

/* HOVER EFFECT FOR NAVIGATION */
.header img:hover{
    transform: translateY(-3px);
}
.navigation_1 a:hover,
.navigation_2 a:hover
{
    transform: translateY(-3px);
    color: yellow;
    border-bottom: solid 2px;
    cursor: pointer;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}
.hamburger-menu div {
    width: 2rem;
    height: 0.35rem;
    background-color: #333; /* or any color you prefer */
}

@media (max-width: 1100px) {
    .hamburger-menu {
        display: flex;
        padding-right: 40px;
    }
    .navigation_1 a, .navigation_2 a {
        display: none;
    }
    .navigation_1{
        grid-column: 3/8;
        grid-row: 1;
    }
    .navigation_2{
        grid-column: 8/13;
        justify-content: right;
    }
    .header{
        grid-column:1/3;
        padding-left: 10px;
    }
    .b_context img {
        height: 300px;
        width: 300px;
    }
}


/* content */
.divider{
    background-color: yellow;
    grid-column: 11/13;
    grid-row: 2/9;
    z-index: 0;
}
.info{
    background-color: rgb(41, 41, 41);
    position: relative; /* Establish a stacking context */
    z-index: 1;
    grid-column: 8/12;
    grid-row: 3/7;
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.952);
    text-align: center;
    color: rgb(233, 233, 233);
}
.infos{
    padding: 5rem;
    text-align: left;
}
.infos h1{
    font-size: 50px;
    padding-bottom: 1rem;
    color: yellow;
}
.infos a{
    text-decoration: none;
    color: white;
    margin-left: 10px;
    font-size: 18px;
    transition: all 0.2s;
}
.infos i{
    font-size: 40px;
    margin: 10px;
}
.infos a:hover{
    transform: translateY(-5px);
    color:yellow;
    
}
#email{
    margin-left: 20px;
    font-size: 15px;
}
#fb{
    margin-left:20px;
}
#loc{
    margin-left: 30px;
    font-size: 17px;
}
hr{
    margin: 20px 0;
}

.contact{
    background-color: rgb(26, 25, 25);
    grid-row: 3/7;
    grid-column: 2/7;
    color: white;
    padding: 5rem;
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.952);
    text-align: center;
    z-index: 1;
}
.contact h1{
    font-size: 60px;
    color: yellow;
}
.contact p{
    margin: 20px 0;
}
.inputs {
    margin: 20px 0;
}
.inputs input{
    
    width: 80%;
    height: 40px;
    font-size: 20px;
    letter-spacing: 1px;
    border: none;
    background-color: rgb(209, 233, 255);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.2s;

}
button{
    width: 85%;
    height: 40px;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 5px;
    background-color: rgb(247, 247, 74);
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}
.inputs input:hover,
button:hover{
    transform: translateY(-3px);
}

@media screen and (max-width: 1100px) {
    .contact {
        grid-column: 2/12; 
        grid-row: 3/7; 
    }
    .info {
        grid-column: 2/12;
        grid-row: 8/12; 
    }
    .footer{
        grid-row: 13/15;
        grid-column: 1/13;
    }
    .divider{
        grid-row: 2/13;
    }
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
.info, .contact{
    animation: fadeIn 0.2s ease-in-out;
}

/* FOOTER */
.footer{
    grid-column: 1/13;
    background-color: rgb(15, 15, 15);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.footer a{
    text-decoration: none;
}

.socmed{
    width: 50%;
    text-align: center;
}
.socmed i{
    font-size: 50px;
    margin: 50px 10px;
    color: rgb(255, 255, 255);
    transition: all 0.3s;
}
.socmed p{
    margin: 20px 0;
    font-size: 10px;
}

.socmed i:hover{
    transform: translateY(-5px);
}