*{
    margin: 0px;
    font-family: Roboto Mono;
}
body{
    background-color: black;    
}

/*container*/
.container{ 
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px,auto);
}   

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper .picture{
    padding-left: 200px;
    padding-right: 200px;
}

/*left side navigation*/
.navigation_1{ 
    grid-column: 1/6;
}

/*right side navigation*/
.navigation_2{ 
    grid-column: 8/13;
}

.navigation_1, 
.navigation_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: rgb(15, 15, 15);
    
}
.navigation_1 a,
.navigation_2 a{
    text-decoration: none;
    color: white;
    margin: 0 40px;
    transition: transform 0.3s;
}

/* logo center */
.header{ 
    grid-column: 6/8;
    background-color: rgb(15, 15, 15);
    display: flex;
    justify-content: center;
    align-items: center;
}
.header img{
    width: 100px;
    transition: transform 0.3s;
}
.navigation_2 .active{
    color: yellow;
    border-bottom: solid 2px;
}

/* HOVER EFFECT FOR NAVIGATION */
.header img:hover{
    transform: translateY(-3px);
}
.navigation_1 a:hover,
.navigation_2 a:hover
{
    transform: translateY(-3px);
    color: yellow;
    border-bottom: solid 2px;
    cursor: pointer;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}
.hamburger-menu div {
    width: 2rem;
    height: 0.35rem;
    background-color: #333; /* or any color you prefer */
}

@media (max-width: 1100px) {
    .hamburger-menu {
        display: flex;
        padding-right: 40px;
    }
    .navigation_1 a, .navigation_2 a {
        display: none;
    }
    .navigation_1{
        grid-column: 3/8;
        grid-row: 1;
    }
    .navigation_2{
        grid-column: 8/13;
        justify-content: right;

    }
    .header{
        grid-column:1/3;
        padding-left: 10px;
    }
    .b_context img {
        height: 300px;
        width: 300px;
    }
}

/*TITLE, NAME, DESCRIPTION*/
h1{
    grid-column: 1 / 13;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 70px;
    color: yellow;
    font-weight: bolder;
}



/*PICTURES*/

.picture {
    position: relative;
    display: grid;
}
  
.pic1 {
    grid-column: 2 / 13;
    width: auto;
    height: auto;
    position: relative;
}

.pic2 {
    grid-column: 5 / 13;
    width: auto;
    height: auto;
    position: relative;
}

.pic3 {
    grid-column: 9 / 13;
    width: auto;
    height: auto;
    position: relative;
}
  
.pic1 img, .pic2 img, .pic3 img {
    width: 300px;
    height: auto;
    border-radius: 20px;
    position: absolute;
}

.pic1 img:hover, .pic2 img:hover, .pic3 img:hover {
    filter: brightness(20%);
}
  
.pic1 img:nth-child(2),
.pic2 img:nth-child(2),
.pic3 img:nth-child(2) {
    display: none;
}



.pic1 img:first-child:hover + img:nth-child(2),
.pic2 img:first-child:hover + img:nth-child(2),
.pic3 img:first-child:hover + img:nth-child(2){
    display: inline-block;
} 
  

.picture h2 {
    display: none;
    position: absolute;
    top: 0%;
    left: -5%;
    transform: scale(1.0);
    transition: all 0.3s ease-in-out;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 10px;
    padding: 10px;
    border-radius: 10px;
}

.picture:hover h2 {
    display: block;
}
/* FOOTER */

.footer{
    grid-column: 1/13;
    grid-row: 7/9;
    background-color: rgb(15, 15, 15);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer a{
    text-decoration: none;
}

.socmed{
    width: 50%;
    text-align: center;
}
.socmed i{
    font-size: 50px;
    margin: 50px 10px;
    color: rgb(255, 255, 255);
    transition: all 0.3s;
}
.socmed p{
    margin: 20px 0;
    font-size: 10px;
}

.socmed i:hover{
    transform: translateY(-5px);
}