*{
    margin: 0;
    font-family: Roboto Mono;
}
body{
    color: white;
    background-color: rgb(22, 22, 22);
}
.container{  /*container*/
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px,auto);
    
}
.navigation_1{ /*left side navigation*/
    grid-column: 1/6;
}

.navigation_2{ /*right side navigation*/
    grid-column: 8/13;
}

.navigation_1, 
.navigation_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: rgb(15, 15, 15);
    
}
.navigation_1 a,
.navigation_2 a{
    text-decoration: none;
    color: white;
    margin: 0 40px;
    transition: transform 0.3s;
}
.header{ /* logo center */
    grid-column: 6/8;
    background-color: rgb(15, 15, 15);
    display: flex;
    justify-content: center;
    align-items: center;
}
.header img{
    width: 100px;
    transition: transform 0.3s;
}
.navigation_2 .active{
    color: yellow;
    border-bottom: solid 2px;
}
/* HOVER EFFECT FOR NAVIGATION */
.header img:hover{
    transform: translateY(-3px);
}
.navigation_1 a:hover,
.navigation_2 a:hover
{
    transform: translateY(-3px);
    color: yellow;
    border-bottom: solid 2px;
    cursor: pointer;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}
.hamburger-menu div {
    width: 2rem;
    height: 0.35rem;
    background-color: #333; /* or any color you prefer */
}

@media (max-width: 1100px) {
    .hamburger-menu {
        display: flex;
        padding-right: 40px;
    }
    .navigation_1 a, .navigation_2 a {
        display: none;
    }
    .navigation_1{
        grid-column: 3/8;
        grid-row: 1;
    }
    .navigation_2{
        grid-column: 8/13;
        justify-content: right;

    }
    .header{
        grid-column:1/3;
        padding-left: 10px;
    }
    .b_context img {
        height: 300px;
        width: 300px;
    }
}

.picture{
    background-color: rgb(19, 19, 19);
    grid-column: 1/13;
    grid-row: span 4;

    display: flex;
    justify-content: center;
    align-items: center;

    box-shadow: 2px 0px 50px rgb(0, 0, 0) inset;
    text-align: center
}
.picture_p h1{
    font-size: 60px;
    text-shadow: 5px 5px 0px rgb(40, 47, 61);
}
.picture_p h1:nth-child(2){
    animation: change_color 5s infinite;
}

.item{
    grid-column: 3/11;
    grid-row: 7/8;
    
    padding: 2rem;
    background-color: rgb(32, 32, 32);
    margin: 5px;
    transform: scale(1.0);
    transition: all 0.3s;
    border: solid 2px yellow;

    box-shadow: 2px 2px 20px black;
}
.pic{
    display: flex;
    justify-content: center;
}
.pic img{
    width: 200px;
    border-radius: 50%;
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 2rem;
}
.info p{
    padding-top: 1rem;
}


.item2{
    grid-column: 3/5;
    grid-row: 10/12;
    
    padding: 2rem;
    background-color: rgb(32, 32, 32);
    margin: 5px;
    transform: scale(1.0);
    transition: all 0.3s;
    border: solid 2px yellow;
    box-shadow: 2px 2px 20px black;
}
.item3{
    grid-column: 5/7;
    grid-row: 10/12;

    padding: 2rem;
    background-color: rgb(32, 32, 32);
    margin: 5px;
    transform: scale(1.0);
    transition: all 0.3s;
    border: solid 2px yellow;
    box-shadow: 2px 2px 20px black;
}
.item4{
    grid-column: 7/9;
    grid-row: 10/12;

    padding: 2rem;
    background-color: rgb(32, 32, 32);
    margin: 5px;
    transform: scale(1.0);
    transition: all 0.3s;
    border: solid 2px yellow;
    box-shadow: 2px 2px 20px black;
}
.item5{
    grid-column: 9/11;
    grid-row: 10/12;

    padding: 2rem;
    background-color: rgb(32, 32, 32);
    margin: 5px;
    transform: scale(1.0);
    transition: all 0.3s;
    border: solid 2px yellow;
    box-shadow: 2px 2px 20px black;
}
.item6{
    grid-column: 3/7;
    grid-row: 8/10;

    padding: 2rem;
    background-color: rgb(32, 32, 32);
    margin: 5px;
    transform: scale(1.0);
    transition: all 0.3s;
    border: solid 2px yellow;
    box-shadow: 2px 2px 20px black;
}
.item7{
    grid-column: 7/11;
    grid-row: 8/10;

    padding: 2rem;
    background-color: rgb(32, 32, 32);
    margin: 5px;
    transform: scale(1.0);
    transition: all 0.3s;

    border: solid 2px yellow;
    box-shadow: 2px 2px 20px black;
}
.item:hover,
.item1:hover,
.item2:hover,
.item3:hover,
.item4:hover,
.item5:hover,
.item6:hover,
.item7:hover{
    transform: scale(1.02);
    box-shadow: 2px 2px 50px rgba(7, 7, 7, 0.514);
}

@media (max-width: 1000px) {
    .item2{
        grid-column: 3/7;
        grid-row: 10/12;
    }
    .item3{
        grid-column: 7/11;
        grid-row: 10/12;
    }
    .item4{
        grid-column: 3/7;
        grid-row: 12/14;
    }
    .item5{
        grid-column: 7/11;
        grid-row: 12/14;
    }
    .footer{
        grid-row: 15/17;
        margin-top: 300px;
    }
}

@keyframes change_color{
    0%{
        color: yellow;
    }
    33%{
        color: red;
    }
    66%{
        color: rgb(86, 86, 252);
    }
    100%{
        color: yellow;
    }
}

@keyframes flickFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.picture_p, .item, .item6, .item7 {
    animation: flickFromLeft 1.5s ease-out;
}

/* FOOTER */
.footer{
    grid-column: 1/13;
    grid-row: 13/15;
    background-color: rgb(15, 15, 15);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer a{
    text-decoration: none;
}

.socmed{
    width: 50%;
    text-align: center;
}
.socmed i{
    font-size: 50px;
    margin: 50px 10px;
    color: rgb(255, 255, 255);
    transition: all 0.3s;
}
.socmed p{
    margin: 20px 0;
    font-size: 10px;
}

.socmed i:hover{
    transform: translateY(-5px);
}